{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node: Dev",
            "request": "launch",
            "runtimeArgs": [
                "dev"
            ],
            "runtimeExecutable": "pnpm",
            "type": "node",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "outputCapture": "std"
        },
    ]
}